[tool:pytest]
markers =
    ai: mark a test as dependent on external AI APIs.
norecursedirs = *.egg-info .git .mypy_cache node_modules .pytest_cache .vscode
asyncio_mode = auto
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning

env =
    MARVIN_TEST_MODE=1
    D:MARVIN_DATABASE_CONNECTION_URL=sqlite+aiosqlite:////tmp/marvin-tests/test.sqlite
    MARVIN_LOG_CONSOLE_WIDTH=120
    MARVIN_LOG_LEVEL=DEBUG

[isort]
skip = __init__.py
profile = black
skip_gitignore = True
multi_line_output = 3

[flake8]
# Match black line-length
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[pycodestyle]
# Match black line-length
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
