description: null
entrypoint: scripts/community_bot/update_knowledge.py
flow_name: null
name: null
parameters: {}
schedule: null
tags: []
version: null
work_pool:
  job_variables: {}
  name: null
  work_queue_name: null
